<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{doctitle}}</title>
    <style>
        @font-face {
            font-family: 'Material Symbols Outlined';
            font-style: normal;
            font-weight: 100 700;
            src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v71/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.woff2) format('woff2');
        }
        :root {
            --onbgtext: #000;
            --oncntext: #fff;
        }
        .mso {
            font-family: 'Material Symbols Outlined';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }

        body {
            font-family: sans-serif;
            margin: 0;
        }

        .header {
            margin: 4px 4px;
            display: flex;
            justify-content: space-evenly;
        }

        .header div {
            display: flex;
        }

        .header .mheader {
            min-width: 40vw;
            border: 1px solid #09f;
            background-color: #eef;
            border-radius: 100px;
        }

        .header .mheader input {
            all: unset;
            margin-left: 2vw;
            flex: 1;
        }

        .header .mheader button {
            all: unset;
            font-family: 'Material Symbols Outlined';
            font-size: 24px;
            color: #fff;
            background-color: #06b;
            padding: 0vw 2vw;
            flex: 0;
            border-radius: 100px;
        }

        .lheader {
            flex: 0;
            font-size: 36px;
            font-weight: bold;
            color: #06b;
        }

        .lheader i {
            color: #09f;
        }

        .rheader {
            display: flex;
        }

        .accountinfo {
            display: flex;
            align-items: center;
        }

        .avatar {
            display: flex;
            background: #9f0;
            width: 40px;
            height: 40px;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        .avatar.title {
            font-family: 'Material Symbols Outlined';
        }
        .rheader .list {
            padding: 0 1vw;
            display: flex;
            align-items: center;
        }

        .rheader .list .icli {
            font-family: 'Material Symbols Outlined';
            font-size: 32px;
        }
        .list .icli  .num {
            position: relative;
            font-size: 16px;
            font-family: sans-serif;
            background-color: #09f;
            color: white;
            justify-content: center;
            align-items: center;
            right: 30%;
            border-radius: 20px;
            height: 20px;
            width: 20px;
        }
        .popular {
            margin: 8px;
            display: flex;
            flex-direction: column;
        }
        .forumwidget {
            display: flex;
            width: 512px;
            flex-direction: column;
            background-color: #ccc;
            border-radius: 24px;
            padding: 24px;
        }
        .forumwidget .top {
            gap: 10px;
            display: flex;
            flex-direction: row;
        }
        .icon {
            font-family: 'Material Symbols Outlined';
        }
        .forumwidget .title {
            flex-grow: 7;
            font-size: 24px;
            flex-basis: fit-content;
        }
        .title.avatar {
            flex-basis: 64px;
            flex-grow: 0;
            width: 64px;
            height: 64px;
            font-size: 300%;
        }
        .t24p {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="lheader">FORU<i>MD</i></div>
        <div class="mheader">
            <input type="text">
            <button>search</button>
        </div>
        <div class="rheader">
            <div class="list">
                <div class="icli">notifications <div class="num">2</div></div>
                <div class="icli">add</div>
            </div>
            <div class="accountinfo">
                <div class="avatar">J</div>Log In
            </div>
        </div>
    </div>
    <div class="popular">
        <h3>Popular</h3>
        <div class="forumwidget">
            <div class="top">
                <div class="avatar title">savings</div>
                <div class="title">How to sawings</div>
                <div class="icon t24p">more_vert</div>
            </div>
            <div class="mid">

            </div>
            <div class="bottom"></div>
        </div>
    </div>
</body>

</html>